<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
<AddIn Type="Application">
                <Name>CopyFilters</Name>
                <Assembly>C:\ProgramData\Autodesk\Revit\Addins\Plugins\CopyFilters\CopyFilters.dll</Assembly>
                <AddInId>604b1052-f742-4951-8576-c261d19915fb</AddInId>
                <FullClassName>CopyFilters.AddRibbon</FullClassName>
                <VendorId>Aleksandr Mozhaev</VendorId>
                <VendorDescription>Aleksandr Mozhaev, https://apps.autodesk.com/en/Publisher/PublisherHomepage?ID=T64TQNF5ELQ5 </VendorDescription>
</AddIn>
</RevitAddIns>